++Solution 'WebApplication6' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:WebApplication6.sln
++WebApplication6
i:{00000000-0000-0000-0000-000000000000}:WebApplication6
++Connected Services 
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:>199
++Dependencies
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:>198
++Properties
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\properties\
++wwwroot
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\
++css
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\css\
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\
++js
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\js\
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\js\
++lib
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\
++favicon.ico
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\favicon.ico
++Controllers
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\controllers\
++HomeController.cs
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\controllers\homecontroller.cs
++ValuesController.cs
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\controllers\valuescontroller.cs
++Models
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\models\
++Views
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\views\
++appsettings.json
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\appsettings.json
++Program.cs
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\program.cs
++No service dependencies discovered
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:>200
++Analyzers
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:analyzers
++Frameworks
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:frameworks
++Packages
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:packages
++launchSettings.json
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\properties\launchsettings.json
++site.css
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\css\site.css
++site.js
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\js\site.js
++bootstrap
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\
++jquery
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\jquery\
++jquery-validation
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\jquery-validation-unobtrusive\
++ErrorViewModel.cs
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\models\errorviewmodel.cs
++Home
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\views\home\
++Shared
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\views\shared\
++_ViewImports.cshtml
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\views\_viewstart.cshtml
++appsettings.Development.json
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\microsoft.netcore.app
++Microsoft.AspNet.WebApi.Cors (5.2.9)
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:>346
++dist
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\jquery\dist\
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\jquery\license.txt
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Index.cshtml
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\views\home\index.cshtml
++Privacy.cshtml
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\views\home\privacy.cshtml
++_Layout.cshtml
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\views\shared\error.cshtml
++jquery.js
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++_Layout.cshtml.css
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\views\shared\_layout.cshtml.css
++bootstrap.css
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++user_detail.cs
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:c:\users\ayush\source\repos\webapplication6\models\user_detail.cs
++System.Data.SqlClient (4.8.3)
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:>353
++Newtonsoft.Json (13.0.1)
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:>354
++Microsoft.IdentityModel.JsonWebTokens (6.19.0)
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:>355
++System.Text.Json (6.0.5)
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:>356
++Microsoft.AspNetCore.Mvc.NewtonsoftJson (6.0.6)
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:>357
++WebApiContrib.Formatting.JavaScriptSerializer (0.9.4)
i:{111ba046-f642-4796-bf86-47ab14fb3a57}:>358
